{
    "name": "App.Common.DataStore",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f132077da0b539844bdbbae657da156d",
        "GUID:e48ba82fc88d7f549912144c2b5a7e80",
        "GUID:f6cfd6209a0ab9440bbf0502391d0c44",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}