{
    "name": "App.Battle.Interface.DataStore",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:d0c86628bddfa0746bd1e6557e0a8e17",
        "GUID:ffe47c0a70669f64fbe18bc4756c7786",
        "GUID:882a6bcf8ae7bb845976cc16646245fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}