{
    "name": "App.Common",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f132077da0b539844bdbbae657da156d",
        "GUID:199998f5ba05d8f429c95c6385e0436a",
        "GUID:79f75c3b6db2616498fca23ff0e3698d",
        "GUID:5d5150069f480334fa48c903d1e50cdd",
        "GUID:629f235b34598d54fadbb5f260030fdd",
        "GUID:e48ba82fc88d7f549912144c2b5a7e80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}